PROJECT_ROOT = File.expand_path(File.dirname(__FILE__))
$LOAD_PATH.unshift(PROJECT_ROOT + "/config")
require 'boot'

TARGETDIR = File.expand_path('./target')
CURRENTVERSION = "#{TARGETDIR}/#{VERSION}".freeze
ARTIFACTDIR = File.expand_path("#{TARGETDIR}/#{NAME}/#{VERSION}")
REPORTDIR = File.expand_path("#{ARTIFACTDIR}/reports")

SERVER_ENV = ENV['SERVER_ENV'] || 'develop'

Dir.glob('./tasks/*.rb').each do |task|
  require_relative task
end
